{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 NovemberIndia-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs32 \cf0 \uc0\u2342 \u2369 \u2352 \u2381 \u2342 \u2358 \u2366 : predicament, plight, misfortune\

\f1 \uc0\u2309 \u2344 \u2369 \u2325 \u2370 \u2354 
\f0  - favourable, in accordance with}